<!DOCTYPE html>
<html>
<head>
  <title>Nikilkumar Patel - Oracle EPM Consultant & Machine Learning Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f1f1f1;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      font-size: 32px;
      margin-top: 0;
    }
    p {
      color: #666;
      font-size: 18px;
      line-height: 1.5;
    }
    hr {
      border: none;
      border-top: 1px solid #ccc;
      margin: 20px 0;
    }
    h2 {
      color: #333;
      font-size: 24px;
      margin: 20px 0;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nikilkumar Patel</h1>
    <p>Oracle EPM Consultant & Machine Learning Engineer</p>
    <hr>
    <h2>About Me</h2>
    <p>I am Planning and Integration consultant for Oracle EPM Cloud and Hyperion platforms.<br>
	I recently moved to the relm of  Machine Learning and currently getting my MSc from the University of Strathclyde.</p>
    <h2>Skills</h2>
    <ul>
	  <li>Microsoft Excel Data Modeling and Analysis</li>
	  <li>OLAP Technologies </li>
      <li>Essbase</li>
	  <li>Data Integration with Oracle and Non-Oracle Systems</li>
	  <li>Revopex, Capex, Projects and Workforce Planning</li>
	  <li>Machine Learning</li>
	  <li>Deep Learning</li>
      <li>Python</li>
      <li>Tenosorflow</li>
    </ul>
  <h2>University Work</h2>
    <h3> Projects </h3>
      <li>  </li>
    <h3> Blogs </h3>
  

	<h2>Contact Me</h2>
	<h3>LinkedIn
	<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script><div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="nikil-patel-85119541" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://uk.linkedin.com/in/nikil-patel-85119541?trk=profile-badge">Nikil Patel</a></div>
	<h3>
	<h3>To book one to one call <br><a class="badge-base__link LI-simple-link" href="https://topmate.io/nikilpatel94">topmate.io</a> . </div></h3>
  </div>
</body>
</html>
